/* GS36 can override gnome shell's .overview-icon class */
#workspacestodockCaptionWindowApps .app-well-app > .overview-icon {
    padding: 0px 1px;
    border-radius: 1px;
    border: 1px solid rgba(180,180,180,0.5);
}
#workspacestodockCaptionWindowApps .app-well-app {
    padding: 0px 1px;
}

/* GS34 can't override overview-icon class .. therefore set background stuff */
.workspacestodock-caption-windowapps-button {
    /*padding: 0px 1px;*/
}
.workspacestodock-caption-windowapps-button:hover {
    background-gradient-start: rgba(255,255,255,0.2);
    background-gradient-end: rgba(255,255,255,0.3);
    background-gradient-direction: vertical;
}
.workspacestodock-caption-windowapps-button-icon {
/*
    padding: 0px 1px;
    border: 1px solid rgba(180,180,180,0.5);
    border-radius: 1px;
*/
}

/* workspace caption container */
.workspacestodock-workspace-caption {
    background-gradient-start: rgba(10,10,10,0.4);
    background-gradient-end: rgba(10,10,10,0.4);
    border: 1px solid rgba(10,10,10,0.4);
    border-radius: 0px 0px 2px 2px;
}

/* caption workspace number */
.workspacestodock-caption-number {
    color: rgba(0,0,0,0.7);
    background-gradient-start: rgba(255,255,255,0.2);
    background-gradient-end: rgba(255,255,255,0.3);
    background-gradient-direction: vertical;
    font-family: cantarell, sans-serif;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    padding: 0px 8px;
    border-radius: 1px;
}

/* caption workspace name */
.workspacestodock-caption-name {
    color: rgba(150,150,150,0.8);
    color: rgba(255,255,255,0.3);
    font-family: cantarell, sans-serif;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    padding: 0px 8px;
}

/* caption workspace windowcount */
.workspacestodock-caption-windowcount {
    min-width: 7px;
    color: rgba(150,150,150,0.8);
    background-color: rgba(10,10,10,0.2);
    font-family: cantarell, sans-serif;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    padding: 0px 8px;
    border-radius: 1px;
}

/* caption workspace windowcount image*/
.workspacestodock-caption-windowcount-image {
    width: 20px;
    height: 16px;
}

/* The classes below are used in conjunction with the above workspacestodock-caption-windowcount-image 
 * They provide background images that corespond with the window count */
.workspacestodock-caption-windowcount-image-1 {
    background-image: url('h-one.svg');
}
.workspacestodock-caption-windowcount-image-2 {
    background-image: url('h-two.svg');
}
.workspacestodock-caption-windowcount-image-3 {
    background-image: url('h-three.svg');
}
.workspacestodock-caption-windowcount-image-4 {
    background-image: url('h-four.svg');
}

/* caption spacer-filler */
.workspacestodock-caption-spacer {
    border: 1px solid rgba(0, 0, 0, 0.0);
    width: 1px;
}

/* The classes below are used in conjuction with the above classes
 * They provide additional theming for the current workspace caption */
.workspacestodock-workspace-caption-current {
    background-gradient-start: rgba(0,0,0,0.5);
    background-gradient-end: rgba(0,0,0,0.5);
    background-gradient-direction: vertical;
    border: 1px solid rgba(0,0,0,0.4);
}
.workspacestodock-caption-number-current {
    color: rgba(0,0,0,0.9);
    background-gradient-start: rgba(255,255,255,0.6);
    background-gradient-end: rgba(255,255,255,0.7);
    background-gradient-direction: vertical;
}
.workspacestodock-caption-name-current {
    color: rgba(255,255,255,0.8);
}
.workspacestodock-caption-windowcount-current {
    color: rgba(255,255,255,0.8);
    background-color: rgba(10,10,10,0.4);
}
.workspacestodock-caption-windowcount-image-current {
}
